@import "../../../style_constants/COLORS";
.header {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 5rem;
  position: fixed;
  z-index: 999;
  .headerContainer {
    display: flex;
    align-items: center;
    //center
    .center {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      ul {
        display: flex;
        gap: 2rem;
        li {
          color: white;
          position: relative;
          list-style-type: none;
          cursor: pointer;
          &::after {
            content: "";
            width: 0%;
            height: 3px;
            background-color: $primaryColor;
            position: absolute;
            bottom: 0%;
            left: 50%;
            border-radius: 10px;
            transition: all 500ms ease-out;
          }
          &:hover {
            transition: 0.3s;
            color: $primaryColor;
            font-weight: bold;
            &::after {
              width: 100%;
              left: 0%;
            }
          }
        }
      }
    }
    // right
    .right {
      display: flex;
      align-items: center;
    }
  }
}
